MONGO_URL = "mongodb+srv://NoorAlam:KvGeF5zVHR9sEtaW@cluster0.metbcrk.mongodb.net/Shop?retryWrites=true&w=majority"
PORT = 6500
PASS_SEC = alam
JWT_SEC = alam1998
STRIPE_KEY = sk_test_51NI92wSBH5V4iGOdadDj9etiRSSIdvn8iGhjZwm6qtm6sPaGJlml7WI4JCQp9wi4VV1PGsmP4z76rNDtf59CESwJ00j8jQQ1iJ